master  1


root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
dockerroot:x:997:994:Docker User:/var/lib/docker:/sbin/nologin
mysql:x:996:1000::/home/mysql:/bin/bash
jhj:x:1001:1001::/home/jhj:/bin/bash
steven:x:1002:1002::/home/steven:/bin/bash
sh:x:1003:1009::/home/sh:/bin/sh
yt:x:1004:1004::/home/yt:/bin/bash
nagios:x:1005:1005::/home/nagios:/sbin/nologin
saslauth:x:995:76:Saslauthd user:/run/saslauthd:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
nginx:x:994:992:Nginx web server:/var/lib/nginx:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
yang:x:1006:1006::/home/yang:/bin/bash
haproxy:x:188:188:haproxy:/var/lib/haproxy:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
li:x:1007:1007::/home/li:/bin/bash
zabbix:x:993:990:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
team1:x:1008:1010::/home/team1:/sbin/nologin
team2:x:1009:1011::/home/team2:/sbin/nologin
employee:x:1010:1012::/var/ftp/employee:/sbin/nologin
manager:x:1011:1013::/var/ftp/manager:/sbin/nologin
memcached:x:992:989:Memcached daemon:/run/memcached:/sbin/nologin
mongodb:x:184:988:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
